# ModularMonolith

./: logistic.sln
src/API/Logistic.Api/: Logistic.Api.csproj  Logistic.Api.http  Program.cs
src/API/Logistic.Api/Properties/: launchSettings.json
src/Common/Logistic.Common.Application/: Class1.cs
src/Common/Logistic.Common.Domain/: Class1.cs
src/Common/Logistic.Common.Infrastructure/: Class1.cs  Logistic.Common.Infrastructure.csproj
src/Common/Logistic.Common.Presentation/: Class1.cs  Logistic.Common.Presentation.csproj
src/Modules/Orders/Logistic.Orders.Application/: Class1.cs  Logistic.Orders.Application.csproj
src/Modules/Orders/Logistic.Orders.Domain/: Class1.cs  Logistic.Orders.Domain.csproj
src/Modules/Orders/Logistic.Orders.Infrastructure/: Class1.cs  Logistic.Orders.Infrastructure.csproj
src/Modules/Orders/Logistic.Orders.IntegrationEvents/: Class1.cs  Logistic.Orders.IntegrationEvents.csproj
src/Modules/Orders/Logistic.Orders.Presentation/: Class1.cs  Logistic.Orders.Presentation.csproj
